upstream backend_hosts {
    hash $remote_addr$remote_port consistent;
    server 192.168.200.2;
    server 192.168.200.5;
}

proxy_cache_key "$scheme$request_method$host$request_uri$is_args$args";
proxy_cache_path  /var/cache/nginx/cache  levels=1:2    keys_zone=STATIC:10m  inactive=24h  max_size=200m;

server {
    listen       80;
    server_name  192.168.56.6;
    access_log  /var/log/nginx/frontend/host.access.log  main;
    error_log  /var/log/nginx/frontend/error.log debug;
    location / {
        proxy_pass $scheme://backend_hosts;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_connect_timeout 120;
        proxy_send_timeout 120;
        proxy_read_timeout 180;    
	proxy_cache STATIC;
	proxy_cache_bypass $http_cache_control;
	add_header X-Proxy-Cache $upstream_cache_status;
	proxy_cache_valid  200 302 1d;
	proxy_cache_valid  404 1m;

	proxy_cache_use_stale  error timeout invalid_header updating
                               http_500 http_502 http_503 http_504;
	subs_filter_types text/html text/css text/xml;
        subs_filter "192.168.200.2" "$host" gi;
        subs_filter "192.168.200.5" "$host" gi;
    }

}

